<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Gallery</title>
<style>

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  border-color: black;
}
div.gallery:hover {
  border: 1px solid #777;
  border-color: black;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
</style>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header>
<a href="index.html">
<center><img src="logo.jpg" alt="My Story" title="Let's explore together"></center>
</a>
</header>
<hr>
<nav>
<center><table cellspacing="5" cellpadding="5"></center>
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="Biodata.html">Biodata</a></td>
<td><a href="Experience.html">Experience</a></td>
<td><a href="Education.html">Education</a></td>
<td><a href="Family.html">Family</a></td>
<td><a href="Gallery.html">Gallery</a></td>
</tr>
</table>
</nav>
<p><body bgcolor="Pink">
<div>
<div class="gallery">
  <a target=_blank"gallery4.jpeg">
    <img src="gallery4.jpeg" width="600" height="400">
  </a>
  <font color="black"><div class="desc">Holiday Trip At Kundasang</div></font>
</div>
<div class="gallery">
  <a target=_blank"gallery1.jpeg">
    <img src="gallery1.jpeg" width="600" height="400">
  </a>
  <font color="black"><div class="desc">Friends in UiTM Merbok</div></font>
</div>
<div class="gallery">
  <a target=_blank"gallery3.jpeg">
    <img src="gallery3.jpeg" width="600" height="400">
  </a>
  <font color="black"><div class="desc">During My Secondary School</div></font>
</div>
</div>
<div class="gallery">
  <a target=_blank"gallery7.jpeg">
    <img src="gallery7.jpeg" width="600" height="400">
  </a>
  <font color="black"><div class="desc">Myself</div></font>
 </div>
<div class="gallery">
  <a target=_blank"gallery2.jpeg">
    <img src="gallery2.jpeg" width="400" height="200">
  </a>
  <font color="black"><div class="desc">My Chilhood Memory</div></font>
</div>
<div class="gallery">
  <a target=_blank"gallery5.jpeg">
    <img src="gallery5.jpeg" width="600" height="400">
  </a>
  <font color="black"><div class="desc">My Lovely Parents</div></font>
</div>
<div class="gallery">
  <a target=_blank"gallery6.jpeg">
    <img src="gallery6.jpeg" width="600" height="400">
  </a>
  <font color="black"><div class="desc">My Younger Brother</div></font>
 </div>
</div>
<hr>

</body>
</html>